<html>
<head>
	<meta content="IE=10" http-equiv="X-UA-Compatible" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>NTKO下载界面</title>
	<style>
		.info
		{
			margin:30px auto auto auto; width:300px; font-family:'微软雅黑'; height:30px; text-align:center;
		}
		.info_img
		{
			float:left; width:30px; height:30px; background-color:#ff0000; color:#ffffff; line-height:30px; font-weight:bold; font-size:18px
		}
		.info_text
		{
			float:left; width:270px; height:30px; line-height:30px; font-size:18px;
		}
    .info_text2{
      margin:30px auto auto auto; width:300px;background-color:#ff0000; color:#ffffff;font-family:'微软雅黑';line-height:30px; font-size:13px;
      padding: 10px;
    }
		.butbar
		{
			margin:30px auto auto auto; width:300px; font-family:'微软雅黑'; height:60px; text-align:center;
		}
		.but
		{
			width:200px; height:60px; border:1px #e0e0e0 solid; line-height:60px; font-size:18px; margin-left:50px; cursor:pointer; color:#b0b0b0;
		}
		.but:hover
		{
			border:1px #bebebe solid; background-color:#f8f8f8;
		}
	</style>
</head>
<body>
	<div class="info">
		<div class="info_img">
			!
		</div>
		<div class="info_text">
      本机尚未安装office在线编辑与浏览器NTKO。
		</div>
	</div>
	<div class="butbar">
		<div class="but" onclick="location.href='../ntko插件平台正式版.exe'">
			点击下载
		</div>
	</div>
  <div class="info_text2">
    为保证NTKO正确安装，安装前请注意：<br>
    1.请您务必手动关闭本机打开的所有office文档。<br>
    2.请您务必手动关闭本机打开的所有浏览器。
  </div>

</body>

</html>
